nav {
  display: flex;
  align-items: center;
  padding-left: 50px;
  box-shadow: 0 3px 4px 1px rgba(0, 0, 0, 0.15);
}

nav > a > img {
  color: red;
  max-width: 125px;
}

.hero {
  margin-top: 10px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.hero > img {
  max-width: 50%;
}

.hero-p > h1 {
  font-size: max(3vw, 20px);
}

.hero-p > p {
  margin-top: -10px;
  font-size: max(2vw, 14px);
  font-weight: 300;
}

.card {
  margin: 50px 25px;
  height: 500px;
  width: 300px;
  position: relative;
}

.card-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 3px;
  font-weight: bold;
}

.card > img {
  height: 350px;
  width: 300px;
  border-radius: 15px;
}

.card-stats {
  padding-top: 10px;
  display: flex;
  align-items: center;
}

.card-stats-star {
  width: 20px;
  padding-bottom: 3px;
}

.card-stats > .black {
  padding-left: 5px;
}

.card-stats > .grey {
  color: grey;
  padding-left: 5px;
}

.card-info-title,
.card-info-price {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.card-info-title {
  max-lines: 3;
  overflow: hidden;
}

.card-info-price {
  justify-self: flex-end;
  position: absolute;
  bottom: 0;
}

.cards {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

footer {
  bottom: 0;
  text-align: center;
}/*# sourceMappingURL=App.css.map */