nav {
	display: flex;
	align-items: center;
	padding-left: 50px;
	box-shadow: 0 3px 4px 1px rgba(0, 0, 0, 0.15);
}

nav > img {
	color: red;
	max-width: 125px;
}

.hero {
	margin-top: 10px;
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
}

.hero > img {
	max-width: 50%;
}

.hero-p > h1 {
	font-size: max(3vw, 20px);
}

.hero-p > p {
	margin-top: -10px;
	font-size: max(2vw, 14px);
	font-weight: 300;
}

.card {
	// ! temp
	margin: auto;

	display: flex;
	flex-direction: column;
	height: 500px;
	width: 300px;
}

.card > img {
	height: 75%;
	border-radius: 15px;
}

.card-stats {
	padding-top: 10px;
	display: flex;
	align-items: center;
}

.card-stats-star {
	width: 24px;
}

.card-stats > .black {
	padding-left: 5px;
}

.card-stats > .grey {
	color: grey;
	padding-left: 5px;
}

.card-info {
	font-size: small;
}

.card-info > p {
	font-weight: 300;
}

.card-info > p > b {
}
